<html>
    <style>
      body{
        background-color:  #004c99;
      }
      .all{
        text-align: center;
        padding: auto;
        padding-top: 50px;
        font-family: sans-serif;
        font-weight: bold;
        color: rgb(151, 3, 3);
        width: 400px;
        height: 200px;
        background-color: white;
        margin: auto;
        margin-top: 150px;
        border-radius: 15px;
     
      }
      .boton{
        width: 100px;
        height: 50px;
        background-color: rgb(151, 3, 3);    
        ;
        }


        
    </style>
    <body>
        <div class="all">
            <h1>GRACIAS POR UNIRTE</h1>
            <button class="boton" type="submit" > <a href="index.html" style="color: white;">Regresar</a></button>
        </div>
    </body>
</html>